TY  - JOUR
TI  - Environmental impact assessment based on group decision-making methods in mining projects
T2  - Economic Research-Ekonomska Istrazivanja 
J2  - Economic Res. Ekon. Istraz.
VL  - 27
IS  - 1
SP  - 378
EP  - 392
PY  - 2014
DO  - 10.1080/1331677X.2014.966971
SN  - 1331677X (ISSN) 
AU  - Rikhtegar, N.
AU  - Mansouri, N.
AU  - Oroumieh, A.A.
AU  - Yazdani-Chamzini, A.
AU  - Zavadskas, E.K.
AU  - Kildienė, S.
AD  - Department of Environment and Energy, Science and Research Branch, Islamic Azad University, Tehran, Iran
AD  - Production & Operation Management, Tehran University, Tehran, Iran
AD  - Young Researchers and Elite Club, South Tehran Branch, Islamic Azad University, Tehran, Iran
AD  - Research Institute of Smart Building Technologies, Vilnius Gediminas Technical University, Saulėtekio al. 11, Vilnius, Lithuania
AB  - Mining operations usually comprise a spread spectrum of environmental challenges, which are often unique to each mine site. This is due to the fact that mining activities, directly or indirectly, have an adverse impact on environment and ecology. For this reason, the environmental impact assessment (EIA) process has been developed for evaluation of the possible impact of mine development and operations on the environment, including the natural, social and economic aspects. In this article, an EIA methodology based on analytic network process and fuzzy simple additive weight (SAW) is proposed to formulate the environmental risks pertaining to mining projects. In the system of the proposed model, the importance weights are calculated by an ANP process. Then, fuzzy SAW is employed to evaluate the preference ratings of the alternatives. The merit of using fuzzy logic is to handle the inherent uncertainty in modelling an EIA problem by simplifying the sophisticated structure of the problem under consideration. The proposed model is utilised to assess the environmental impact generated by zinc and lead mining projects located in Zanjan, Iran to shape the future industrial and mining structure of the region. Finally, the environmental impacts are ranked from the most to the least risky. © 2014 The Authors.
KW  - Analytic network process (ANP)
KW  - Environmental impact assessment (EAI)
KW  - Fuzzy simple additive weight (SAW)
KW  - MCDM
KW  - analytical hierarchy process
KW  - decision making
KW  - environmental impact assessment
KW  - environmental risk
KW  - fuzzy mathematics
KW  - mining
KW  - multicriteria analysis
KW  - numerical model
KW  - Iran
KW  - Zanjan
PB  - Taylor and Francis Ltd.
N1  - Cited By :2
N1  - Export Date: 16 September 2015
DB  - Scopus
LA  - English
N1  - Correspondence Address: Zavadskas, E.K.; Research Institute of Smart Building Technologies, Vilnius Gediminas Technical University, Saulėtekio al. 11, Lithuania
N1  - References: Anjaneyulu, Y., Manickam, V., (2007) Environmental Impact Assessment Methodologies, , 2nd ed.). Hyderabad: BS Publications; 
Begičević, N., Divjak, B., Hunjak, T., Decision-making on prioritization of projects in higher education institutions using the analytic network process approach (2010) Central European Journal of Operations Research, 18, pp. 341-364; 
Canter, L., (1996) Environmental Impact Assessment, , Singapore: McGraw-Hill; 
Chou, S.Y., Chang, Y.H., Shen, C.Y., A fuzzy simple additive weighting system under group decision-making for facility location selection with objective/subjective attributes (2008) European Journal of Operational Research, 189, pp. 132-145; 
Collins, P.C., Croot, P., Carlsson, J., Colaço, A., Grehan, A., Hyeong, K., A primer for the environmental impact assessment of mining at seafloor massive sulfide deposits (2013) Marine Policy, 42, pp. 198-209; 
Daniel, S.E., Tsoulfas, G.T., Pappis, C.P., Rachaniotis, N.P., Aggregating and evaluating the results of different environmental impact assessment methods (2004) Ecological Indicators, 4, pp. 125-138; 
Deng, X., Hu, Y., Deng, Y., Mahadevan, S., Environmental impact assessment based on D numbers (2014) Expert Systems with Applications, 41, pp. 635-643; 
Erdoğmus, S., Kapanoglu, M., Koc, E., Evaluating high-tech alternatives by using analytic network process with BOCR and multiactors (2005) Evaluation and Program Planning, 28, pp. 391-399; 
Fouladgar, M.M., Yazdani-Chamzini, A., Zavadskas, E.K., An integrated model for prioritizing strategies of the Iranian mining sector (2011) Technological and Economic Development of Economy, 17, pp. 459-483; 
Fouladgar, M.M., Yazdani-Chamzini, A., Zavadskas, E.K., Moini, S., A new hybrid model for evaluating the working strategies: Case study of construction company (2012) Technological and Economic Development of Economy, 18, pp. 164-188; 
Garraín, D., Lechó, Y., Exploratory environmental impact assessment of the manufacturing and disposal stages of a new PEM fuel cell (2014) International Journal of Hydrogen Energy, 39, pp. 1769-1774; 
Haichao, W., Wenling, J., Lahdelma, R., Pinghua, Z., Shuhui, Z., Atmospheric environmental impact assessment of a combined district heating system (2013) Building and Environment, 64, pp. 200-212; 
Hashemkhani Zolfani, S., Sedaghat, M., Zavadskas, E.K., Performance evaluating of rural ICT centers (Telecenters), applying fuzzy AHP, SAW-G and TOPSIS Grey, a case study in Iran (2012) Technological and Economic Development of Economy, 18, pp. 364-387; 
Hwang, C.L., Yoon, K., (1981) Multiple Attributes Decision Making Methods and Applications, , New York, NY: Springer Berlin Heidelberg; 
Kim, S.H., Choi, M.S., Mha, H.S., Joung, J.Y., Environmental impact assessment and eco-friendly decision-making in civil structures (2013) Journal of Environmental Management, 126, pp. 105-112; 
Liu, K., Lai, J.H., Decision-support for environmental impact assessment: A hybrid approach using fuzzy logic and fuzzy analytic network process (2009) Expert Systems with Applications, 36, pp. 5119-5136; 
Liu, K., Yu, C.W., Integrating case-based and fuzzy reasoning to qualitatively predict risk in an environmental impact assessment review (2009) Environmental Modelling &Amp; Software, 24, pp. 1241-1251; 
Liu, T.K., Sheu, H.Y., Tseng, C.N., Environmental impact assessment of seawater desalination plant under the framework of integrated coastal management (2013) Desalination, 326, pp. 10-18; 
Martilla, J.A., James, J.C., Importance–performance analysis (1977) Journal of Marketing, 41, pp. 77-79; 
Medineckienė, M., Björk, F., Owner preferences regarding renovation measures – The demonstration of using multi-criteria decision making (2011) Journal of Civil Engineering and Management, 17, pp. 284-295; 
Momtaz, S., Kabir, S., Evaluating environmental and social impact assessment: Framework for effective EIA system (2013) Evaluating Environmental and Social Impact Assessment in Developing Countries, pp. 171-187. , Amsterdam: Elsevier; 
Önut, S., Tuzkaya, U.R., Torun, E., (2011) Selecting Container Port via A Fuzzy Anp-Based Approach: A Case Study in the Marmara Region, 18, pp. 182-193. , Turkey, Transport Policy; 
Palevičius, V., Paliulis, G.M., Venckauskaite, J., Vengrys, B., Evaluation of the requirement for passenger car parking spaces using multi-criteria methods (2013) Journal of Civil Engineering and Management, 19, pp. 49-58; 
Phillips, J., The application of a mathematical model of sustainability to the results of a semi-quantitative environmental impact assessment of two iron ore opencast mines in Iran (2013) Applied Mathematical Modelling, 37, pp. 7839-7854; 
Saaty, T.L., (1980) The Analytic Hierarchy Process, , New York, NY: McGraw-Hill; 
Saaty, T.L., (1996) Decision Making with Dependence and Feedback: The Analytic Network Process, , Pittsburgh, PA: RWS Publications; 
Sagar, M.K., Jayaswal, P., Kushwah, K., Exploring fuzzy SAW method for maintenance strategy selection problem of material handling equipment (2013) International Journal of Current Engineering and Technology, 3, pp. 600-605; 
Salbu, B., Burkitbaev, M., Strømman, G., Shishkov, I., Kayukov, P., Uralbekov, B., Rosseland, B.O., Environmental impact assessment of radionuclides and trace elements at the Kurday U mining site, Kazakhstan (2013) Journal of Environmental Radioactivity, 123, pp. 14-27; 
Salomons, G.H., Hoberg, G., Setting boundaries of participation in environmental impact assessment (2014) Environmental Impact Assessment Review, 45, pp. 69-75; 
Sinding, K., Environmental impact assessment and management in the mining industry (1999) Natural Resources Forum, 23, pp. 57-63; 
Tamošaitienė, J., Šipalis, J., Banaitis, A., Gaudutis, E., Complex model for the assessment of the location of high-rise buildings in the city urban structure (2013) International Journal of Strategic Property Management, 17, pp. 93-109; 
(2000) Industry and Environment – Mining and Sustainable Development II; Challenges and Perspectives, 23. , http://www.uneptie.org/media/review/vol23si/unep23.pdf, UNEP; 
Yazdani-Chamzini, A., Yakhchali, S.H., Tunnel Boring Machine (TBM) selection using fuzzy multicriteria decision making methods (2012) Tunnelling and Underground Space Technology, 30, pp. 194-204; 
Zadeh, L.A., Fuzzy sets (1965) Information and Control, 8, pp. 338-353
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84922340210&partnerID=40&md5=f6e0974935c34cce59d482b2824c6bf2
ER  - 

