TY  - JOUR
TI  - Identification of potential ecotourism sites in West District, Sikkim using geospatial tools
T2  - Tropical Ecology
J2  - Trop. Ecol.
VL  - 51
IS  - 1
SP  - 75
EP  - 85
PY  - 2010
SN  - 05643295 (ISSN) 
AU  - Kumari, S.
AU  - Behera, M.D.
AU  - Tewari, H.R.
AD  - Department of Humanities and Social Sciences, Indian Institute of Technology, Kharagpur 721 302, India
AD  - Centre for Oceans, Rivers, Atmosphere and Land Sciences, Indian Institute of Technology, Kharagpur 721 302, India
AD  - Department of Geography, International College for Girls, Jaipur 302 020, India
AB  - We integrated five indicator indices viz., wildlife distribution index (WDI), ecological value index (EVI), ecotourism attractivity index (EAI), environmental resiliency index (ERI), ecotourism diversity index (EDI) to identify and prioritize the potential ecotourism sites in West District of Sikkim state in India. The primary variables used for generating various indices were landform, elevation, land use/forest cover, vegetation diversity, density and endemism, wildlife (mainly birds and butterflies), tourism attraction features and the infrastructure facilities. Data and information from remote sensing and other sources were used. The analytical hierarchical process and geographic information system were effectively used for identification of the potential ecotourism sites (PES). © International Society for Tropical Ecology.
KW  - AHP
KW  - Criteria
KW  - Ecotourism
KW  - GIS
KW  - Indicators
KW  - Remote sensing
KW  - ecotourism
KW  - endemism
KW  - forest cover
KW  - GIS
KW  - land use
KW  - remote sensing
KW  - tourist attraction
KW  - vegetation index
KW  - Asia
KW  - Eurasia
KW  - India
KW  - Sikkim
KW  - South Asia
KW  - Aves
KW  - Papilionoidea
N1  - Cited By :14
N1  - Export Date: 16 September 2015
DB  - Scopus
N1  - CODEN: ISTEB
LA  - English
N1  - Correspondence Address: Behera, M. D.; Department of Humanities and Social Sciences, Indian Institute of Technology, Kharagpur 721 302, India; email: mdbehera@coral.iitkgp.ernet.in
N1  - References: Abidin, Z.Z., (1995) The Identification of Criteria and Indicators for the Sustainable Management of Ecotourism in Taman Negara National Park, Malaysia: A Delphi Consensus, , Ph.D. Thesis. West Virginia University, Morgantown, West Virginia, USA; 
Ananda, J., Herath, G., Assessment of wilderness quality using the Analytic Hierarchy Process (2002) Tourism Economics, 8, pp. 189-206; 
(1999) Agro-Ecological Sub-Regions of India, , Anonymous, National Bureau of Soil Survey and Land Use Planning, Nagpur, India; 
(2000) Sikkim Tourism, , Anonymous, NATMO, Department of Science and Technology, Government of India, Kolkata; 
(2001) District Planning Map, West District, Sikkim, , Anonymous, NATMO, Department of Science and Technology, Government of India, Kolkata; 
(2002) Rathong Chu Valley (Sikkim)-Substate Biodiversity Strategy and Action Plan, , Anonymous, Department of Forest, Environment and Wildlife, Government of Sikkim, Gangtok, India; 
(2002) Kangchendzonga: The Sacred Mountain, , Anonymous, Kangchendzonga Conservation Committee, Report, Centre for Environment and Education (CEE), Guwahati, India; 
(2002) Biodiversity Characterization at Landscape Level in North Eastern India, , Anonymous, Project Report, Indian Institute of Remote Sensing, Dehradun, India; 
Sikkim as an eco-tourism destination (2003) ENVIS Newsletter, 1, pp. 3-6. , Anonymous; 
Arrowsmith, C., Inbakaran, R., Estimating environmental resiliency for the Gramphian Park, Victoria, Australia: A quantitative approach (2002) Tourism Management, 23, pp. 295-309; 
Arrowsmith, C., Modelling potential for nature based tourism (2001) Paper presented at the Australian Academy of Science Fenner Conference on Nature Tourism and Environment, , Canberra, 3-6 September, Canberra, Australia; 
Behera, M.D., Kushwaha, S.P.S., Roy, P.S., High plant endemism in an Indian hotspot- eastern Himalaya (2002) Biodiversity and Conservation, 11, pp. 669-682; 
Boyd, S.W., Butler, R., Managing ecotourism: An opportunity spectrum approach (1996) Tourism Management, 17, pp. 557-566; 
Bukenya, J.O., (2000) Application of GIS in ecotourism development decisions: Evidence from the Pearl of Africa, p. 2004. , www.rri.wvu.edu/pdffiles/bukenya2012.pdf, Accessed on 20th September; 
Chettri, P., Arrowsmith, C., Chettri, S., Krishna, A.P., Singh, K.K., Ecosystem conservation prospects in Kanchendzonga biosphere reserve, Sikkim (2002) South Asia Perspective in Ecotourism and Conservation, pp. 41-52. , A.P. Krishna, P.D. Rai & J. Subba (eds.), ECOSS, Gangtok, India; 
Das, T., Sarkar, H.D., Sehgal, J., (1998) Sikkim: Perspective for Planning and Development, pp. 153-166. , In: S.C. Rai, R.C. Sundriyal & E. Sharma (eds), Sikkim Science Society, Sikkim, India; 
Gray, N., Unpacking the baggage of ecotourism: Nature, science and local participation (2003) Great Lakes Geographer, 9, pp. 113-123; 
Hunter, C., Green, H., Environmental impact of tourism (1995) Tourism and Environment: A Sustainable Relationship, , C. Hunter & H. Green (eds.), Routledge Publication, London; 
Kothari, A.K., Pathak, N., Anuradha, R.V., Taneja, B., (1998) Communities and Conservation, , Sage Publications, New Delhi; 
Kumari, S., (2008) Identification of Potential Ecotourism Sites, Sustainability Assessment and Management in Geospatial Environment, , Ph.D. Thesis. Indian Institute of Technology, Kharagpur, India; 
Kushwaha, S.P.S., Khan, A., Bilal, H., Quadri, A., Singh, A., Evaluation of sambar and muntjak habitats using geostatistical modelling (2004) Current Science, 86, pp. 1390-1400; 
Lachungpa, U., (1998) Faunal Diversity in Sikkim: An Overview, pp. 241-251. , In: S.C. Rai., R.C. Sundriyal & E. Sharma (eds.), Sikkim Science Society, Sikkim, India; 
Lillesand, R.M., Kiefer, R.W., (2004) Remote Sensing and Image Interpretation, , (5th edn.), John Wiley & Sons Inc., New York; 
Nath, S.K., An initial model of seismic microzonation of Sikkim Himalaya through thematic mapping and GIS integration of geological and strong motion features (2005) Journal of Asian Earth Science, 25, pp. 329-343; 
Newsome, D., Moore, S.A., Dowling, R.K., (2002) Natural Area Tourism: Ecology, Impacts and Management, , Channelview Publications, Sydney; 
Page, S.J., Dowling, R.K., (2002) Themes in Tourism, , Pearson Education Limited, Harlow; 
Panwar, H.S., Forest cover mapping for planning tiger corridors between Kanha and Bandhavgarh- A proposed project (1986) Proc. of Seminarcum-Workshop on Wildlife Habitat Evaluation using Remote Sensing Techniques, pp. 209-212. , 22-23 October, 1996, Dehradun; 
Peterson, G., Allen, C.R., Holling, C.S., Ecological resilience, biodiversity and scale (1998) Ecosystems, 1, pp. 6-18; 
Pigram, J.J., Sustainable tourism policy considerations (1990) Journal of Tourism Studies, 1, pp. 2-9; 
Prabhu, R.C., Colfer, J.P., Dudley, R., (1999) Guidelines for Developing, Testing and Selecting Criteria and Indicators for Sustainable Management, pp. 1-185. , CIFOR, Jakarta, Indonesia; 
Ramakrishnan, P.S., (1995) Reports on Rathong Chu Hydel Project, , Jawaharlal Nehru University, New Delhi, India; 
Rastogi, A., Chettri, N., Extended biodiversity 'hotspot' analysis: A case of Eastern Himalayan region, India (2001) Tropical Ecosystems: Structure, Diversity and Human Welfare, pp. 622-628. , K.N. Ganeshaiah, R. Uma Shaanker & K.S. Bawa (eds.), New Delhi: Oxford & IBH Publishing Co. Pvt. Ltd., Oxford; 
Ross, S., Wall, G., Evaluating eco-tourism: The case of North Sulawesi, Indonesia (1999) Tourism Management, 20, pp. 673-782; 
Satty, T.L., Vargas, L.G., Models, methods, concepts & applications of the analytic hierarchy process (2001) International Series in Operations Research & Management Science, 34 b, pp. 1-352; 
Sirakaya, E., Jamal, T.B., Choi, H.S., Developing Indicators for Destination Sustainability (2001) Encyclopedia of Ecotourism, pp. 411-432. , David B. Weaver (ed.), CABI Publishing, New York; 
Twining-Ward, L., Monitoring sustainable tourism in Samoa (2002) Industry and Environment, 24, pp. 46-47
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-70449083025&partnerID=40&md5=bbef02284b1d11ba756fb6de994e84bb
ER  - 

TY  - JOUR
TI  - Investigating the importance of factors influencing integration technologies adoption in local government authorities
T2  - Transforming Government: People, Process and Policy
J2  - Trans. Gov. People Process Policy
VL  - 3
IS  - 3
SP  - 302
EP  - 331
PY  - 2009
DO  - 10.1108/17506160910979388
SN  - 17506166 (ISSN) 
AU  - Kamal, M.M.
AU  - Alsudairi, M.
AD  - Brunel Business School, Brunel University, Uxbridge, United Kingdom
AD  - King Saud University, Riyadh, Saudi Arabia
AB  - Purpose: The application of enterprise application integration (EAI) technologies in integrating heterogeneous information systems (IS) has been pursued by several private and public organisations. However, where EAI has added effectiveness and strengthened the information technology infrastructures in the private domain, local government authorities (LGAs) have been slow in adopting cost-effective EAI solutions to significantly expand the capabilities of their conventionally inflexible IS. Despite EAI represents an attractive proposition to LGAs and offers the opportunity to leverage the IS into a seamless chain of processes, EAI has not been widely investigated in LGAs. Literature indicates several research studies mainly focusing on a number of different factors (e.g. benefits, barriers) influencing EAI adoption. However, due to plethora of different factors, it may not be sufficient for LGAs to take decisions by merely focusing on factors. Thus, the purpose of this paper is to assess and prioritise the factors influencing EAI adoption in LGAs through the analytic hierarchy process (AHP) technique. Design/methodology/approach: To investigate the less acknowledged phenomena like EAI adoption in LGAs, the author follows an interpretive, qualitative case study approach to conduct this research. This approach will assist in examining the phenomenon in its natural setting, examine the in-depth complexities and processes, e.g. analysing and prioritising the importance of factors influencing the decision-making process for EAI adoption, and provide considerable flexibility during interviews and observations. Findings: According to the empirical findings, the proposed EAI adoption factors are appropriate for studying the research context. The analysis and study of the factors is made carefully and specifically to fit and be compatible within the context of an LGA. As a result, it is apparent from the empirical findings that most of the factors have influenced the decision-making process for EAI adoption except two factors that are not tested. Originality/value: The author takes into consideration the literature void and prioritise the importance the factors by introducing the AHP technique. This technique is substantial as it may enhance the analysis of EAI adoption in LGAs, tests and justifies the feasibility of AHP technique by a case study, and facilitates LGAs in realising the importance of EAI adoption factors. Hence, it significantly contributes to the body of knowledge and practice in this area and providing sufficient support to the management by speeding up the EAI adoption process. © Emerald Group Publishing Limited.
KW  - Communication technologies
KW  - Local government
KW  - United Kingdom
N1  - Cited By :22
N1  - Export Date: 16 September 2015
DB  - Scopus
LA  - English
N1  - Correspondence Address: Kamal, M. M.; Brunel Business School, Brunel University, Uxbridge, United Kingdom; email: Muhammad.Kamal@brunel.ac.uk
N1  - References: Akbulut, A.Y., An investigation of the factors that influence electronic information sharing between state and local agencies (2002) Proceedings of the 8th Americas Conference on Information Systems, Dallas, TX, pp. 2454-60; 
Akoa, Y., (1990) Quality Function Deployment, Integrating Customer Requirements into Product Design, , Productivity Press, Cambridge, MA; 
Beath, C.M., Supporting the information technology champion (1991) MIS Quarterly, 15 (3), pp. 355-72; 
Beaumaster, S., Local government IT implementation issues: A challenge for public administration (2002) Proceedings of the 35th Annual Hawaii International Conference on System Sciences, IEEE Computer Society, Big Island, HI, 7-10 January, pp. 1725-34; 
Butler, T., Fitzgerald, B., Unpacking the systems development process: An empirical application of the CSF concept in a research context (1999) Journal of Strategic Information Systems, 8 (4), pp. 351-71; 
Carter, F.J., Jambulingham, T., Gupta, V.K., Melone, N., Technological innovations: A framework for communicating diffusion effects (2001) Information & Management, 38, pp. 277-87; 
Cavaye, A.L.M., Case study research: A multifaceted research approach for IS (1996) Information Systems Journal, 6 (3), pp. 227-42; 
Chen, H., (2005) Adopting Emerging Integration Technologies in Organisations, , Department of Information Systems and Computing, Brunel University, Uxbridge; 
Chen, Y.C., Gant, J., Transforming local e-government services: The use of application services providers (2001) Government Information Quarterly, 18 (4), pp. 343-55; 
Colmenares, G.L.E., Critical success factors of enterprise resource planning systems implementation in Venezuela (2004) Proceedings of the 10th Americas Conference on Information Systems, pp. 134-9. , New York, NY; 
Danziger, J.N., Kraemer, K.L., (1986) People and Computers: The Impacts of Computing on End Users in Organizations, , Columbia University Press, New York, NY; 
Denzin, N.Y.K., Lincoln, Y., (1994) Handbook of Qualitative Research, , Sage, London; 
Devadoss, P.R., Pan, S.L., Huang, J.C., Structural analysis of e-government initiatives: A case study of SCO (2002) Decision Support Systems, 34, pp. 253-69; 
Dutta, R., Burgess, T.F., Prioritising information system projects in higher education (2003) Campus-Wide Information System, 20 (4), pp. 152-8; 
Foreman, E.H., Selly, M.A., (2004) Decision by Objectives, , World Scientific Publishing Company, Singapore; 
Garfield, M., Critical success factors for the state telemedicine policy (2000) Proceedings of the 6th Americas Conference on Information Systems, Long Beach, CA, pp. 1573-8; 
Goodwin, P., Wright, G., (2000) Decision Analysis or Management Judgement, , Wiley, Chichester; 
Grimsley, M., Meehan, A., E-Government information systems: Evaluation-led design for public value and client trust (2007) European Journal of Information Systems, 16 (2), pp. 134-48; 
Grimsley, M., Meehan, A., Tan, A., Evaluative design of e-government projects: A community development perspective (2007) Transforming Government: People, Process and Policy, 1 (2), pp. 174-93; 
Hong, K.K., Kim, Y.G., The critical success factors for ERP implementation: An organisational fit perspective (2002) Information & Management, 40 (1), pp. 25-40; 
Irani, Z., (1998) Investment Justification of Information Systems: A Focus on the Evaluation of MRPII, , Department of Manufacturing and Engineering, Brunel University, London; 
Irani, Z., Love, P.E.D., Developing a frame of reference for exante IT/IS investment evaluation (2002) European Journal of Information Systems, 11 (1), pp. 74-82; 
Irani, Z., Ezingeard, N., Race, P., A case study strategy as part of an information systems research methodology: A critique (1999) International Journal of Computer Applications in Technology, 12 (2-5), pp. 190-7; 
Jankowicz, A.D., (2000) Business Research Project, , Business Press, London; 
Janssen, M., Cresswell, A., Enterprise architecture integration in e-government (2005) Proceedings of the 38th Hawaii International Conference on System Sciences, Big Island, HI, pp. 1-10; 
Jiang, J.J., Klein, G., Discenza, R., Perception differences of software success: Provider and user views of system metrics (2002) Journal of Systems and Software, 63 (1), pp. 17-27; 
Kamal, M.M., IT innovation adoption in the government sector: Identifying the critical success factors (2006) Journal of Enterprise Information Management, 19 (2), pp. 192-222; 
Kamal, M.M., Investigating enterprise application integration adoption in the local government authorities (2008), Department of Information Systems and Computing, Brunel University, LondonKamal, M.M., Themistocleous, M., Investigating EAI adoption in LGAs: A case study based analysis (2007) Proceedings of the 13th Americas Conference on Information Systems, Keystone, CO, pp. 1-13; 
Kamal, M.M., Themistocleous, M., Morabito, V., Justifying the decisions for EAI adoption in LGAs: A validated proposition of factors, adoption lifecycle phases, mapping and prioritisation of factors (2009) Proceedings of the 42nd Hawaii International Conference on System Sciences, Hilton, Waikoloa Village Resort, Waikoloa, Big Island, HI; 
Khoo, L.P., Chen, C., Yan, W., An investigation on a prototype customer-oriented information system for product concept development (2002) Computers in Industry, 49 (2), pp. 157-74; 
Khoumbati, K., Themistocleous, M., Irani, Z., Evaluating the adoption of enterprise application integration in healthcare organisations (2006) Journal of Management Information Systems, 22 (4), pp. 69-108; 
Lam, P.-K., Chin, K.-S., Identifying and prioritizing critical success factors for conflict management in collaborative new product development (2005) Industrial Marketing Management, 34, pp. 761-72; 
Lam, W., Barriers to e-government integration (2005) The Journal of Enterprise Information Management, 18 (5), pp. 511-30; 
Lam, W., Investigating success factors in enterprise application integration: A case driven analysis (2005) European Journal of Information Systems, 14 (2), pp. 175-87; 
Lee, S.A., Integrating positivist and interpretative approaches to organisational research (1991) Organisational Science, 2, pp. 342-65; 
McIvor, R., McHugh, M., Cadden, C., Internet technologies supporting transparency in the public sector (2002) International Journal of Public Sector Management, 15 (3), pp. 170-87; 
Mantzana, V., Themistocleous, M., Irani, Z., Morabito, V., Identifying healthcare actors involved in the adoption of information systems (2007) European Journal of Information Systems, 16 (1), pp. 90-102; 
Miles, M., Huberman, A., (1994) Qualitative Data Analysis: An Expanded Sourcebook, , Sage, Newbury Park, CA; 
Ngai, E.W.T., Gunasekaran, A., Implementation of EDI in Hong Kong: An empirical analysis (2004) Industrial Management & Data Systems, 104 (1), pp. 88-100; 
Norris, D.F., (1999) Leading Edge Information Technologies and Their Adoption: Lessons from US Cities, , Idea Group Publishing, Hershey, PA; 
Nye Jr., J., Information technology and democratic governance (1999) Democracy.com? Governance in a Networked World, pp. 1-18. , Kamarck, E.C., Nye, J.S. (Eds.), Hollis Publishing, Hollis, NH; 
Pardo, T.A., Scholl, H.J.J., Walking atop the cliffs: Avoiding failure and reducing risk in large scale e-government projects (2002) Proceedings of the 35th Annual Hawaii International Conference on Systems Sciences, Big Island, HI, pp. 1656-65; 
Prescott, M.B., Conger, S.A., Information technology innovations: A classification by IT locus of impact and research approach (1995) The DATA BASE for Advances in Information Systems, 26 (2-3), pp. 20-41; 
Remenyi, D., (1991) The Formulation and Implementation of Strategic Information Systems, , Henley Management College, Brunel University, London; 
Remenyi, D., Williams, B., The nature of research: Qualitative or quantitative, narrative or pragmatic? (1996) Journal of Information Systems, 6, pp. 131-46; 
Rogers, E.M., (1995) Diffusion of Innovations, , The Free Press, New York, NY; 
Saaty, T.L., (1980) The Analytic Hierarchy Process: Planning, Priority Setting: Resource Allocation, , McGraw-Hill, New York, NY; 
Salmeron, J.L., Herrero, I., An AHP-based methodology to rank critical success factors of executive information systems (2005) Computer Standards & Interfaces, 28, pp. 1-12; 
Sarikas, O.D., Weerakkody, V., Realising integrated e-Government services: A UK local government perspective (2007) Transforming Government: People, Process and Policy, 1 (2), pp. 153-73; 
Saunders, M., Lewis, P., Thornhill, A., (2000) Research Methods for Business Students, , Pearson, Harlow; 
Schutz, A., (1967) The Phenomenology of the Social World, , Northwestern University Press, Evanston, IL; 
Senyucel, Z., Towards successful e-government facilitation in UK LA (2005) CD-Proceedings of the e-Government Workshop '05 (eGOV05), Brunel University, Uxbridge, pp. 1-16; 
Signore, O., Chesi, F., Pallotti, M., E-government: Challenges and opportunities (2005), paper presented at CMG Italy - XIX Annual Conference, FlorenceSomers, M.T., Nelson, G.K., A taxonomy of players and activities across the ERP project life cycle (2004) Journal of Information and Management, 41, pp. 257-78; 
Themistocleous, M., Justifying the decisions for EAI implementations: A validated proposition of influential factors (2004) Journal of Enterprise Information Management, 17 (2), pp. 85-104; 
Themistocleous, M., Irani, Z., Evaluating and adopting application integration: The case of a multinational petroleum company (2002) Proceedings of the 35th Hawaii International Conference on System Sciences, IEEE, Big Island, HI, pp. 3715-23; 
Themistocleous, M., Irani, Z., Kuljis, J., Extending the information system lifecycle through enterprise application integration: A case study experience (2004) Proceedings of the 37th Annual Hawaii International Conference on System Sciences (HICSS'04) - Track 8, IEEE, Big Island, HI, pp. 1-8; 
Themistocleous, M., Irani, Z., Love, P.E.D., Developing e-government integrated infrastructures: A case study (2005) Proceedings of the 38th Annual Hawaii International Conference on System Sciences, IEEE, Big Island, HI, pp. 1-10; 
Tillman, B., More information could mean less privacy (2003) The Information Management Journal, 37 (2), pp. 20-3; 
Ward, M.A., Mitchell, S., A comparison of the strategic priorities of public and private sector information resource management executives (2004) Government Information Quarterly, 21 (2), pp. 284-304; 
Welch, E.W., Hinnant, C.C., Moon, M.J., Linking citizen satisfaction with e-government and trust in government (2005) Journal of Public Administration Research and Theory, 15 (3), pp. 371-91; 
Worrall, L., Justifying investment in GIS: A local government perspective (1994) International Journal of Geographical Information Science, 8 (6), pp. 545-65; 
Wu, R.C.-Y., Enterprise integration in e-government (2007) Transforming Government: People, Process and Policy, 1 (1), pp. 89-99; 
Yang, C., Huang, J., A decision model for IS outsourcing (2000) International Journal of Information Management, 20 (3), pp. 225-39; 
Yin, R.K., (1994) Case Study Research Design and Methods, , Sage, London; 
Zahedi, F., The analytic hierarchy process. A survey of the method and its applications (1986) Interfaces, 16 (4), pp. 96-108
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-70349696086&partnerID=40&md5=2c83ab7c45c2844804728f8ebc8b25c5
ER  - 

