TY  - JOUR
TI  - Valuing habitat regime models for the red-cockaded woodpecker in Mississippi
T2  - Journal of Forest Economics
J2  - J. For. Econ.
VL  - 15
IS  - 4
SP  - 277
EP  - 295
PY  - 2009
DO  - 10.1016/j.jfe.2009.03.001
SN  - 11046899 (ISSN) 
AU  - Grado, S.C.
AU  - Grebner, D.L.
AU  - Barlow, R.J.
AU  - Drier, R.O.
AD  - Department of Forestry, Mississippi State University, Box 9681, Mississippi State, MS 39762, United States
AD  - School of Forestry and Wildlife Sciences, Auburn University, Auburn, AL 36849, United States
AD  - Weyerhaeuser Company, Columbus, MS 39702, United States
AB  - Managing Mississippi's forest lands to produce both quality wildlife habitat as well as merchantable timber can be a daunting challenge for forest managers and a source of great concern for the public. In some cases, producing both the quantity and quality of habitat needed and the timber desired is all but impossible. In other cases, a delicate balance that achieves both objectives can be struck. The objective of this study was to quantitatively estimate monetary gains and losses and changes in timber inventories relative to the timber growing stock when producing more or less habitat for the red-cockaded woodpecker (RCW) (Picoides borealis). USDA Forest Service vegetation data, habitat ratings, and economic variables were compiled for those regions of Mississippi best suited for RCWs. Data was then analyzed with Spectrum, the USDA Forest Service-based forest planning software. Models maximizing such objectives as net present value (NPV) alone as well as five different levels of RCW habitat quality over a 50-year rotation were developed. Revenue foregone, acres and volumes harvested, land expectation value (LEV), and equivalent annual income (EAI) were compared for all objectives for the South Central Hills and Pine Belt regions of Mississippi (1,036,208 acres) for three ownership types. As expected, when maximizing for any quality level of RCW habitat, revenue forgone was higher ($0.11-$49/acre/year) than for NPV alone. Volume harvested for high-quality habitat ranged from 152,296 to 10,237,649 cunits, while harvests from low-quality habitat ranged from 637,491 to 116,357,673 cunits. Lower levels of habitat management allowed for an increased emphasis on timber harvesting. In general, we determined that increases in habitat quality resulted in lower timber harvest levels and increased revenue forgone than regimes maximizing NPVs. While this result may be expected, of greater importance are the relative differences between regimes and the ability to use these values for policy decisions. © 2009 Elsevier GmbH. All rights reserved.
KW  - Equivalent annual income (EAI)
KW  - Land expectation value (LEV)
KW  - Red-cockaded woodpecker habitat
KW  - Spectrum
KW  - Borealis
KW  - Economic variables
KW  - Equivalent annual income (EAI)
KW  - Forest land
KW  - Forest managers
KW  - Forest planning
KW  - Growing stocks
KW  - Habitat management
KW  - Habitat quality
KW  - High quality
KW  - Land expectation value
KW  - Land expectation value (LEV)
KW  - Low qualities
KW  - Mississippi
KW  - Net present value
KW  - Ownership type
KW  - Policy decisions
KW  - Quality levels
KW  - Red-cockaded woodpecker habitat
KW  - Spectrum
KW  - Timber harvesting
KW  - Timber harvests
KW  - USDA Forest Service
KW  - Wildlife habitats
KW  - Economics
KW  - Harvesting
KW  - Logging (forestry)
KW  - Ocean habitats
KW  - Optimization
KW  - Timber
KW  - Ecology
KW  - bird
KW  - forest cover
KW  - forest inventory
KW  - forest management
KW  - forestry policy
KW  - habitat conservation
KW  - habitat quality
KW  - income distribution
KW  - modeling
KW  - policy approach
KW  - qualitative analysis
KW  - quantitative analysis
KW  - timber harvesting
KW  - wildlife management
KW  - Ecology
KW  - Economics
KW  - Forests
KW  - Harvesting
KW  - Incomes
KW  - Logging
KW  - Optimization
KW  - Mississippi
KW  - North America
KW  - United States
KW  - Nucleopolyhedrovirus
KW  - Picoides borealis
N1  - Export Date: 16 September 2015
DB  - Scopus
LA  - English
N1  - Correspondence Address: Grado, S.C.; Department of Forestry, Mississippi State University, Box 9681, Mississippi State, MS 39762, United States; email: sgrado@cfr.msstate.edu
N1  - References: Barlow, R.J., Grado, S.C., Linking scenario planning with GIS to develop a decisions support system for multiple-use in Mississippi (2002) Proceedings of the 31st Annual Southern Forest Economics Workshop, Atlanta, Georgia, pp. 56-60; 
Brown, S., Schrier, H., Thompson, W.A., Vertinsky, I., Linking multiple accounts with GIS as decision support system to resolve forestry/wildlife conflicts (1994) Journal of Environmental Management, 42 (4), pp. 349-364; 
Bullard, S.H., Straka, T.J., (1998) Basic Concepts in Forest Valuation and Investment Analysis. second ed., , Preceda, Auburn, Alabama; 
Dickson, J.G., (2001) Wildlife of Southern Forest Habitat and Management, , Handcock Publishers, Blaine, Washington 480pp; 
Davis, L.S., Johnson, K.N., Bettinger, P.S., Howard, T.E., (2001) Forest Management. fourth ed., , McGraw Hill Publishers, Boston, Massachusetts; 
Dubois, M.R., McNabb, K., Straka, T.J., Watson, W.F., Costs and cost trends for forestry practices in the South (1995) Forest Farmer, 54 (3), pp. 10-17; 
Environmental Defense, (1999) Safe Harbor: Helping Landowners Help Endangered Species, , Environmental Defense, New York, New York 20pp; 
Hall, L.K., Holbrook, H.L., Wildlife management on Southern National Forests (1980) 29th Annual Forestry Symposium: Integrating Timber and Wildlife Management in Southern Forests, pp. 33-40. , Chabeck R.C., and Mills R.H. (Eds), Louisiana State University, Baton Rouge, Louisiana; 
Hamel, P.B., Dunning Jr., J.B., An approach to quantifying long-term habitat change on managed forest lands (2000) Studies in Avian Biology, 21, pp. 122-129; 
Hillier, F.S., Lieberman, G.J., (1995) Introduction to operations research. sixth ed., , McGraw Hill Publishers, New York, New York; 
Holt, S., Human encroachment on bear habitat (1990) GIS Applications in Natural Resource, pp. 319-321. , Heit M., and Shortreid A. (Eds); 
Li, H., Gartner, D.I., Mou, P., Trettin, C.C., A landscape model (LEEMATH) to evaluate effects of management impacts on timber and wildlife habitat (2000) Computers and Electronics in Agriculture, 27, pp. 263-292; 
Marzluff, J.M., Millspaugh, J.J., Ceder, K.R., Oliver, C.D., Withey, J., McCarter, J.B., Mason, C.L., Comnick, J., Modeling changes in wildlife habitat and timber revenues in response to forest management (2000) Forest Science, 48 (2), pp. 191-202; 
McComb, W.C., McGrath, M.T., Spies, T.A., Vesely, D., Models for mapping potential habitat at landscape scales: an example using Northern spotted owls (2000) Forest Science, 48 (2), pp. 203-216; 
Mills, J.R., Zhou, X., Projecting national forest inventories for the 2000 RPA timber assessment. Gen (2003), Tech. Report PNW-GTR-568. U.S. Department of Agriculture, Forest Service, Pacific Northwest Research Station, Portland, OregonRohweder, M.R., McKetta, C.W., Riggs, R.A., Economic and biological compatibility of timber and wildlife production: an illustrative use of production possibilities frontier (2000) Wildlife Society Bulletin, 28 (2), pp. 435-447; 
Schaberg, R.H., Holmes, T.P., Lee, K.J., Abt, R.C., Ascribing value to ecological processes: an economic view of environmental change (1999) Forest Ecology and Management, 114, pp. 329-338; 
Sharitz, R.R., Boring, L.R., VanLear, D.H., Pinder III, J.E., Integrating ecological concepts with natural resource management of southern forests (1992) Ecological Applications, 2 (3), pp. 226-237; 
U.S.D.A. Forest Service (USDA FS). 1999. Spectrum Users Guide. USDA Forest Service. n. pag, , http://www.fs.fed.us/imi/planning_center/download_center.html, accessed 26.8.2002; 
U.S. Fish and Wildlife Service (USFWS), (2003) Recovery plan for the Red-cockaded Woodpecker (Picoides borealis): second revision, , U.S. Fish and Wildlife Service, Atlanta, Georgia; 
Zhang, D., Mehmood, S., Safe Harbor for the red-cockaded woodpecker: private landowners share their views (2002) Journal of Forestry, 100 (July-August), pp. 24-29
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-70350362566&partnerID=40&md5=ddc8d485e933b3e580d9d854a5d08b08
ER  - 

TY  - JOUR
TI  - Computer simulation of fracture spreading in a visco-elastic solid
T2  - International Journal of Fracture Mechanics
J2  - Int J Fract
VL  - 8
IS  - 3
SP  - 257
EP  - 265
PY  - 1972
DO  - 10.1007/BF00186124
SN  - 00207268 (ISSN) 
AU  - Juricic, D.
AU  - Wnuk, M.P.
AB  - The governing equation of motion, which describes the early stages of fracture in a rate-sensitive solid, has been integrated through the use of the analog computer type EAI 380. Three regimes of the tensile pulsating loading, for which there are no closed form solutions, are considered: (i) sinusoidal load, (ii) trapezoidal load, (iii) randomly oscillating load. Signals of these shapes superposed on a constant tensile stress produced three different patterns of crack growth and were photographed directly from the screen of a dual-beam oscilloscope. It appears that the rate of fatigue crack spreading in a time-dependent matrix is enhanced by the pulsating component of load in the degree coinciding with the sequence of the above listing. © 1972 Wolters-Noordhoff Publishing.
KW  - MECHANICAL ENGINEERING - Computer Applications
KW  - STRENGTH OF MATERIALS
KW  - MATERIALS
PB  - Kluwer Academic Publishers
N1  - Export Date: 16 September 2015
DB  - Scopus
LA  - English
N1  - References: Knauss, W.G., Dietmann, H., Crack propagation under variable load histories in linearly viscoelastic solids (1970) Int. J. Eng. Sci., 8, p. 643; 
Wnuk, M.P., Knauss, W.G., Delayed fracture in visco-elastic-plastic solids (1970) Int. J. Solids and Structures, 6, p. 995; 
M. P. Wnuk, Subcritical growth of fracture, Annual Progress Report prepared at SDSU for the U.S. Navy, Office of Naval Res., August 1970, in print, Int. J. Fracture Mechanics (1971)Kostrov, B.V., Nikitin, L.V., Some General Problems of Mechanics of Brittle Fracture (1970) Archives of Applied Mechanics, 22 (6), p. 749
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-0015387984&partnerID=40&md5=294d2358c800bfd95c5543448772f014
ER  - 

