TY  - JOUR
TI  - ERP software selection with MCDM: Application of TODIM method
T2  - International Journal of Business Information Systems
J2  - Int. J. Bus. Inf. Syst.
VL  - 13
IS  - 4
SP  - 435
EP  - 452
PY  - 2013
DO  - 10.1504/IJBIS.2013.055300
SN  - 17460972 (ISSN) 
AU  - Kazancoglu, Y.
AU  - Burmaoglu, S.
AD  - Izmir University of Economics, Sakarya Cad. No: 156, 35330, Balcova, Izmir, Turkey
AD  - Turkish Army Academy (Harbiye), Dikmen Caddesi, Bakanliklar, 06654, Ankara, Turkey
AB  - Any ERP software in the market cannot fully meet the needs and expectations of manufacturing companies, because each company, which looks for implementing ERP system, runs its business with different strategies and goals. Therefore, enterprise resource planning (ERP) software selection is an important and critical decision process. Another aspect of this problem is that multi-disciplinary content reveals the multi-criteria decision making as the appropriate field of study. In this study, by employing TODIM method, which allows the usage of both qualitative and quantitative data, an example, which involves ERP software selection process of a steel forming and hot dip-galvanising firm located in Izmir, Turkey, is provided by using a proposed framework. A new path toward ERP software selection is designed for the decision makers in various industries include manufacturing companies. In order to deal with the complex calculations in the decision making process, the proposed framework is formed as an applicable tool for all decision makers in various industries. Copyright © 2013 Inderscience Enterprises Ltd.
KW  - ERP software selection
KW  - Manufacturing
KW  - Multi-criteria decision making
KW  - TODIM method
N1  - Cited By :1
N1  - Export Date: 16 September 2015
DB  - Scopus
LA  - English
N1  - Correspondence Address: Kazancoglu, Y.; Izmir University of Economics, Sakarya Cad. No: 156, 35330, Balcova, Izmir, Turkey; email: yigit.kazancoglu@ieu.edu.tr
N1  - References: Ahn, B.S., Choi, S.H., ERP system selection using a simulation-based AHP approach: A case of Korean home shopping company (2008) Journal of the Operational Research Society, 59 (3), pp. 322-330; 
Al-Mashari, M., Ghani, S.K., Al-Braithen, M., The enterprise resource planning (ERP) selection process: Case analysis and proposed framework (2008) International Journal of Business Information Systems, 3 (2), pp. 120-139; 
Ayaǧ, Z., Özdemir, R.G., An intelligent approach to ERP software selection through fuzzy ANP (2007) International Journal of Production Research, 45 (10), pp. 2169-2194; 
Badri, M.A., Davis, D., Davis, D., A comprehensive 0-1 goal programming model for project selection (2001) International Journal of Project Management, 19 (4), pp. 243-252; 
Barba-Romero, S., Pomerol, J.C., (2000) Multicriterion Decision in Management: Principles and Practice, , Kluwer Academic Publishers, Boston; 
Benlian, A., Hess, T., Comparing the relative importance of evaluation criteria in proprietary and open-source enterprise application software selection - A conjoint study of ERP and Office systems (2011) Info Systems J., 21 (6), pp. 503-525; 
Bernroider, E.W.N., Stix, V., Profile distance method - A multiattribute decision making approach for information system investments (2006) Decision Support Systems, 42 (2), pp. 988-998; 
Bouyssou, D., Some remarks on the notion of compensation in MCDM (1986) European Journal of Operational Research, 26 (1), pp. 150-160; 
Brans, J.P., Mareschal, B., The PROMETHEE methods for MCDM, the PROMCALC GAIA and BANDADVISER software (1990) Readings in Multiple Criteria Decision Aid, , Bana e Costa, C.A. (Ed.) , Springer Verlag, Berlin; 
Cebeci, U., Fuzzy AHP-based decision support system for selecting ERP systems in textile industry by using balanced scorecard (2009) Expert Systems with Applications, 36 (5), pp. 8900-8909; 
Chang, M.-K., Cheung, W., Cheng, C.-H., Yeung, J.H.Y., Understanding ERP system adoption from the user's perspective (2008) International Journal of Production Economics, 113 (2), pp. 928-942; 
Clemen, R.T., Reilly, T., (2001) Making Hard Decisions with Decision Tools, , Pacific Grove, Duxbury; 
Fisher, D.M., Kiang, M.Y., Fisher, S.A., Chi, R.T., Evaluating mid-level ERP software (2004) Journal of Computer Information Systems, 45 (1), pp. 38-45; 
Fitzgerald, G., Evaluating information systems projects: A multi-dimensional approach (1998) Journal of Information Technology, 13 (1), pp. 15-27; 
Gomes, L.F.A.M., Lima, M.M.P.P., From modeling individual preferences to multicriteria ranking of discrete alternatives: A look at prospect theory and the additive difference model (1992) Foundations of Computing and Decision Sciences, 17 (3), pp. 171-184; 
Gomes, L.F.A.M., Lima, M.M.P.P., TODIM: Basics and application to multicriteria ranking of projects with environmental impacts (1992) Foundations of Computing and Decision Sciences, 16 (4), pp. 113-127; 
Hall, Z., Ezingeard, J.N., Grieve, R.J., Integrating the cost of a manufacturing IT/IS infrastructure into the investment decision-making process (1997) Technovation, 17 (11-12), pp. 695-706; 
Hicks, D.A., Stecke, K.E., The ERP maze: Enterprise resource planning and other production and inventory control software (1995) IIE Solutions, 27 (8), pp. 12-16; 
Kahneman, D., Tversky, A., Prospect theory: An analysis of decision under risk (1979) Econometrica, 47 (2), pp. 263-292; 
Kahraman, C., Beskese, A., Kaya, I., Selection among ERP outsourcing alternatives using a fuzzy multi-criteria decision making methodology (2010) International Journal of Production Research, 48 (2), pp. 547-566; 
Kalbande, D.R., Thampi, G.T., Neuro-Analytical Hierarchy Process (NAHP) approach for selecting ERP technologies in a ongoing project settings (2010) Proceedings of 3rd IEEE International Conference on Computer Science and Information Technology (ICCSIT), 9, pp. 274-279. , doi: 10.1109/ICCSIT.2010.5564949; 
Kamhawi, E.M., Gunasekaran, A., ERP systems implementation success factors: IS and non-IS managers' perceptions (2009) International Journal of Business Information Systems, 4 (6), pp. 688-704; 
Karaarslan, N., Gundogar, E., An application for modular capability-based ERP software selection using AHP method (2009) Int. J. Adv. Manuf. Technol., 42 (9-10), pp. 1025-1033; 
Karsak, E.E., Özoǧul, C.O., An integrated decision making approach for ERP system selection (2009) Expert Systems with Applications, 36 (1), pp. 660-667; 
Kay, E., (1998) Going Global with ERP, , http://itmanagement.earthweb.com/entdev/article.php/603341/ Going-global-with-ERP.htm, available at, (accessed on 21 July 2011); 
Keeney, R.L., Raiffa, H., (1993) Decisions with Multiple Objectives: Preferences and Value Tradeoffs, , Cambridge University Press, Cambridge; 
Kontio, J., OTSO: 'A systematic process for reusable software component selection' (1995) Univ. Of Maryland Research Report, , CS-TR-3478 UMIASC-TR-95-63; 
Kumar, V., Maheshwari, B., Kumar, U., Enterprise resource planning systems adoption process: A survey of Canadian organizations (2002) International Journal of Production Research, 40 (3), pp. 509-523; 
Lall, V., Teyarachakul, S., Enterprise resource planning (ERP) system selection: A data envelopment analysis (DEA) approach (2006) Journal of Computer Information Systems, 47 (1), pp. 123-127; 
Lee, J.W., Kim, S.H., Using analytic network process and goal programming for interdependent information system project selection (2000) Computers, Operations Research, 27 (4), pp. 367-382; 
Liang, S.-K., Lien, C.-T., Selecting the optimal ERP software by combining the ISO 9126 standard and fuzzy AHP approach (2007) Contemporary Management Research, 3 (1), pp. 23-44; 
Liao, X., Li, Y., Lu, B., A model for selecting an ERP system based on linguistic information processing (2007) Information System, 32 (7), pp. 1005-1017; 
Lin, H.-Y., Hsu, P.-Y., Sheen, G.-J., A fuzzy-based decision making procedure for data warehouse system selection (2007) Expert Systems with Applications, 32 (3), pp. 939-953; 
Motwani, J., Mirchandani, D., Madan, M., Gunasekaran, A., Successful implementation of ERP projects: Evidence from two case studies (2002) International Journal of Production Economics, 75 (1-2), pp. 83-96; 
Nazemi, E., Tarokh, M.J., Djavanshir, G.R., ERP: A literature survey (2012) Int. J. Adv. Manuf. Technol., 61 (9-12), pp. 999-1018; 
Roy, B., Bouyssou, D., (1993) Aide Multicritère À la Dácsion: Máthodes et Cas. Economica, , Gestion, Paris; 
Santhanam, R., Kyparisis, G.J., A decision model for interdependent information system project selection (1996) European Journal of Operational Research, 89 (2), pp. 380-399; 
Santhanam, R., Kyparisis, J., A multiple criteria decision model for information system project selection (1995) Computers and Operations Research, 22 (8), pp. 807-818; 
Sen, C.G., Baracli, H., Fuzzy quality function deployment based methodology for acquiring enterprise software selection requirements (2010) Expert Systems with Applications, 37 (4), pp. 3415-3426; 
Shankarnarayanan, S., (2000) ERP Systems - Using IT to Gain A Competitive Advantage, , http://www.angelfire.com/co/troyc/advant.html, available at, (accessed on 21 July 2011); 
Stefanou, C.J., A framework for the ex-ante evaluation of ERP software (2001) European Journal of Information Systems, 10 (4), pp. 204-215; 
Teltumbde, A., A framework for evaluating ERP projects (2000) International Journal of Production Research, 38 (17), pp. 4507-4520; 
Trotta, L.T.F., Nobre, F.F., Gomes, L.F.A.M., Multi-criteria decision making - An approach to setting priorities in health care (1999) Statistics in Medicine, 18 (23), pp. 3345-3354; 
Tsai, W.-H., Lee, P.-L., Shen, Y.-S., Yang, C.-C., The relationship between ERP software selection criteria and ERP success (2009) Proceedings of International Conference on Industrial Engineering and Engineering Management (IEEM), pp. 2222-2226. , doi: 10.1109/IEEM.2009.5373085; 
Tversky, A., Intransitivity of preferences (1969) Psychological Review, 76 (1), pp. 31-48; 
Umble, E.J., Hafti, R.R., Umble, M.M., Enterprise resource planning: Implementation procedures and critical success factors (2003) Eur. J. Oper. Res., 146 (2), pp. 241-257; 
Verville, J., Halingten, A., An investigation of the decision process for selecting an ERP software: The case of ESC (2002) Management Decision, 40 (3), pp. 206-216; 
Wei, C.-C., Wang, M.-J.J., A comprehensive framework for selecting an ERP system (2004) International Journal of Project Management, 22 (2), pp. 161-169; 
Wei, C.-C., Chien, C.-F., Wang, M.-J.J., An AHP-based approach to ERP system selection (2005) International Journal of Production Economics, 96 (1), pp. 47-62; 
Yang, J.-B., Wu, C.-T., Tsai, C.-H., Selection of an ERP system for a construction firm in Taiwan: A case study (2007) Automation in Construction, 16 (6), pp. 787-796; 
Yao, Y., He, H.C., Data warehousing and the internet's impact on ERP (2000) IT Professional, 2 (2), pp. 37-41; 
Yazgan, H.R., Boran, S., Goztepe, K., An ERP software selection process with using artificial neural network based on analytic network process approach (2009) Expert Systems with Applications, 36 (5), pp. 9214-9222; 
Yusuf, Y., Gunasekaran, A., Abthorpe, M.S., Enterprise information systems project implementation: A case study of ERP in Rolls-Royce (2004) Journal of Production Economics, 87 (3), pp. 251-266; 
Yusuf, Y., Gunasekaran, A., Wu, C., Implementation of enterprise resource planning in China (2006) Technovation, 26 (12), pp. 1324-1336; 
Zhang, L., Lee, M.K.O., Zhang, Z., Banerjee, P., Critical success factors of enterprise resource planning systems implementation success in China (2003) Proceedings of the 36th Hawaii International Conference on System Sciences (HICSS'03), 8, pp. 236-245; 
Zielsdorff, C., McGinnis, C., Daim, T., Basoglu, N., Enterprise resource planning (ERP) selection for a medical devices manufacturing company (2010) International Journal of Business Information Systems, 6 (2), pp. 265-293
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84881007112&partnerID=40&md5=6720cf7e3d7116aa0e8e24fb329449fe
ER  - 

